<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff board</title>
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family-Merriweather+Sans:wght@300;400;500;600&display=swap');

    :root {
      --main-color: #212a2f;
      --color-dark: #b0b0b0;
      --text-grey: #B0B0B0;
    }

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
      font-family: "Roboto Mono", monospace;
    }

    #menu-toggle {
      display: none;
    }

    .sidebar {
      position: fixed;
      height: 100%;
      width: 165px;
      left: 0;
      bottom: 0;
      top: 0;
      z-index: 100;
      background: var(--color-dark);
    }

    .side-header {
      background: var(--main-color);
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .side-header h2 {
      color: #fafafa;
    }

    .profile {
      text-align: center;
      padding: 2rem 0rem;
    }

    .bg-img {
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }

    .profile-img {
      height: 90px;
      width: 90px;
      display: inline-block;
      margin: 0 auto .5rem auto;
      border: 3px solid var(--main-color);
    }

    .profile h3 {
      color: #fafafa;
    }

    .profile small {
      color: var(--main-color);
      font-weight: bold;
    }

    .sidebar {
      overflow-y: auto;
    }

    .side-menu ul {
      text-align: center;
    }

    .side-menu a {
      display: block;
      padding: 1.1rem 0rem;
    }

    .side-menu a:hover {
      background: var(--main-color);
    }

    .side-menu a span {
      display: block;
      text-align: center;
      font-size: 2.5rem;
    }

    .side-menu a span,
    .side-menu a small {
      color: #fafafa;
    }

    .main-content {
      margin-left: 165px;
      width: calc(100% - 165px);
    }

    header {
      position: fixed;
      right: 0;
      top: 0;
      left: 0;
      z-index: 100;
      height: 60px;
      box-shadow: 0px 5px 5px -5px rgb(0 0 0/10%);
      z-index: 99;
    }

    .header-content,
    .header-menu {
      display: flex;
      align-items: center;
    }

    .header-content {
      justify-content: space-between;
      padding: 0rem 1rem;
      background-color: #fafafa;
      z-index: 1;
      height: 60px;
    }

    .header-content label:first-child span {
      font-size: 1.3rem;
    }

    .header-menu {
      justify-content: flex-end;
      padding-top: .5rem;
    }

    .header-menu label,
    .header-menu .notify-icon {
      margin-right: 2rem;
      position: relative;
    }

    .header-menu label,
    .notify-icon span:first-child {
      font-size: 1.3rem;
    }

    .notify-icon span:last-child {
      position: absolute;
      background: var(--main-color);
      height: 16px;
      width: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      right: -5px;
      top: -5px;
      font-size: .8rem;
      font-weight: 500;
      color: white;

    }

    .user {
      display: flex;
      align-items: center;
    }

    .user div {
      height: 40px;
      width: 40px;
      margin-right: 0.5rem;
    }

    .user span:last-child {
      display: inline-block;
      margin-left: .3rem;
      font-size: .8rem;
      color: var(--text-grey)
    }

    main {
      margin-top: 60px;
    }

    .page-header {
      padding: 1.3rem 1rem;
      background-color: #f1f4f9;
    }

    .page-header h1,
    .page-header small {
      color: #74767d;
    }

    .page-content {
      padding: 2rem 2rem;
      height: 100vh;
      background: #f1f4f9;
    }

    .records {
      box-shadow: 0px 5px 5px -5px rgb(0 0 0/10%);
      background: white;
      border-radius: 3px;
    }

    .record-header {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .add,
    .browse {
      display: flex;
      align-items: center;
    }

    .add span {
      display: inline-block;
      margin-right: .5rem;
      font-size: .9rem;
      color: rgb(34, 34, 34);
    }

    input,
    button,
    select {
      outline: none;
    }

    .add select,
    .browse input,
    .browse select {
      height: 35px;
      border: 1px solid var(--text-grey);
      border-radius: 3px;
      display: inline-block;
      width: 100%;
      margin-right: .8rem;
      color: var(--text-grey);
    }

    .add button {
      background: var(--main-color);
      color: white;
      height: 35px;
      border-radius: 4px;
      padding: 0rem 1rem;
      border: none;
      font-weight: 600;
    }

    .add button:hover {
      background-color: var(--color-dark);
    }

    .browse input {
      width: 300px;
      color: black;
      padding: 0rem .5rem;
    }

    .browse select {
      margin-left: .1rem;
      width: 100px;
      padding: 0rem .5rem;
    }

    .staff-table {
      overflow-x: auto;
    }

    table {
      border-collapse: collapse;
    }

    table thead tr {
      background: #f1f4f9;
    }

    table thead th {
      padding: 10px 10px;
      text-align: left;
      color: #333
    }

    table thead th:first-child {
      padding-left: 1rem;
    }

    table tbody td {
      padding: 1px;
    }

    table tbody tr {
      border-bottom: 3px solid #f1f4f9;
    }

    table tbody td:first-child {
      padding-left: 1rem;
      color: var(--main-color);
      font-weight: 600;
      font-size: .9rem;
    }

    .user a.logout-link {
      display: flex;
      align-items: center;
      color: var(--text-grey);
      font-size: 1rem;
      color: #ff0000;
      text-decoration: none;
      font-weight: bold;

    }

    a.logout-link:hover {
      text-decoration: none;
      /* Add underline on hover */
    }

    .delete {
      margin-left: 5px;
    }

    .staff-table img {
      height: 100px;
    }

    .stock {
      color: rgb(10, 184, 10);
    }
  </style>
</head>

<body>
  <input type="text" id="menu-toggle">
  <div class="sidebar">
    <div class="side-header">
      <h2>Kitsune</h2>
    </div>

    <div class="profile">
      <img class="profile-img bg-img" src="Images/16_9.png" alt="" height="90px" width="90px"
        style="object-fit: cover;">
      <h3>Hi, Eve</h3>
      <small>(Malaysia Branch)</small>
    </div>

    <div class="side-menu">
      <ul>
        <li>
          <a href="Dashboard.html">
            <span class="las la-home"></span>
            <small>Dashboard</small>
          </a>
        </li>
        <li>
          <a href="Chat.html">
            <span class="las la-comments"></span>
            <small>Chat</small>
          </a>
        </li>
        <li>
          <a href="Staff.html">
            <span class="las la-users"></span>
            <small>Staff</small>
          </a>
        </li>

        <li>
          <a href="Inventory.html">
            <span class="las la-project-diagram"></span>
            <small>Products</small>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-content">

    <header>
      <div class="header-content">
        <label for="nav-toggle"></label>

        <div class="header-menu">
          <label for="">
            <span class="las la-search"></span>
          </label>

          <div class="notify-icon">
            <span class="las la-envelope"></span>
            <span class="notify">3</span>
          </div>

          <div class="user">
            <a href="AdminLogIn.html" class="logout-link">
              <div><img class="bg-img" src="Images/16_9.png" alt="" height="40px" width="40px"
                  style="object-fit: cover;"></div>
              <span class="las la-power-off"></span>
              <span>Logout</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>

      <div class="page-header">
        <h1>Product List</h1>
        <small></small>
      </div>

      <div class="page-content">

        <div class="records">

          <div class="record-header">
            <div class="add">
              <span>Filter: </span>
              <select name="" id="">
                <option value="">ID</option>
                <option value="">PRODUCT NAME</option>
              </select>
              <button>Refresh</button>
              <button class="delete">Edit</button>
            </div>

            <div class="browse">
              <input type="search" placeholder="Search" class="record-search">
            </div>
          </div>

          <div class="staff-table">
            <table width="100%">
              <thead>
                <tr>
                  <th> ID</th>
                  <th> IMG</th>
                  <th><span class="las la-sort"></span> PRODUCT NAME</th>
                  <th><span class="las la-sort"></span> TYPE</th>
                  <th><span class="las la-sort"></span> DATE ADDED</th>
                  <th><span class="las la-sort"></span> STOCK</th>
                  <th><span class="las la-sort"></span> PRICE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#0001</td>
                  <td>
                    <img src="../images/VividBloomPDP_large.avif" alt="Study" />
                  </td>
                  <td>Vivid Bloom</td>
                  <td>Menu Item</td>
                  <td>23-March-2023</td>
                  <td class="stock">In stock (23)</td>
                  <td>RM 108.60</td>
                </tr>

                <tr>
                  <td>#1001</td>
                  <td>
                    <img src="../images/chair_kitsune-removebg-preview.png" alt="Study" />
                  </td>
                  <td>Helinox Cafe Chair</td>
                  <td>Merch</td>
                  <td>14-December-2022</td>
                  <td class="stock" style="color:red">Low in stock (1)</td>
                  <td>RM 393.00</td>
                </tr>

                <tr>
                  <td>#1002</td>
                  <td>
                    <img src="/images/bag_kitsune-removebg-preview.png" alt="Study" />
                  </td>
                  <td>Mini Tote</td>
                  <td>Merch</td>
                  <td>01-February-2023</td>
                  <td class="stock">In stock (15)</td>
                  <td>RM 50.00</td>
                </tr>

                <tr>
                  <td>#1003</td>
                  <td>
                    <img src="/images/cup_kitsune-removebg-preview.png" alt="Study" />
                  </td>
                  <td>Holiday Mug</td>
                  <td>Merch</td>
                  <td>05-November-2022</td>
                  <td class="stock">In stock (17)</td>
                  <td>RM 80.00</td>
                </tr>

                <tr>
                  <td>#0002</td>
                  <td>
                    <img src="/images/STCShopifyHollerMountain_ProductImageTransparentPNG_large.avif" alt="Study" />
                  </td>
                  <td>Holler Mountain</td>
                  <td>Menu Item</td>
                  <td>20-April-2023</td>
                  <td class="stock" style="color: red">Out of stock</td>
                  <td>RM 68.90</td>
                </tr>

                <tr>
                  <td>#0003</td>
                  <td>
                    <img src="/images/STC-Shopify-PDP-PNG_mordecofe_large.avif" alt="Study" />
                  </td>
                  <td>Ethiopia Mordecofe</td>
                  <td>Menu Item</td>
                  <td>04-April-2023</td>
                  <td class="stock">In stock (25)</td>
                  <td>RM 108.60</td>
                </tr>

                <tr>
                  <th>+ ADD NEW</th>
                </tr>

              </tbody>
            </table>
          </div>

        </div>

      </div>

    </main>

  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const table = document.getElementById('staff-table');
      const headers = table.querySelectorAll('th');

      headers.forEach(header => {
        header.addEventListener('click', () => {
          const tableRows = Array.from(table.querySelectorAll('tbody tr'));
          const headerIndex = Array.from(headers).indexOf(header);
          const isAscending = header.classList.toggle('asc');
          const compareFn = (a, b) => {
            const rowDataA = a.children[headerIndex].textContent;
            const rowDataB = b.children[headerIndex].textContent;

            return isAscending
              ? rowDataA.localeCompare(rowDataB)
              : rowDataB.localeCompare(rowDataA);
          };

          const sortedRows = tableRows.sort(compareFn);
          tableRows.forEach(row => row.parentNode.removeChild(row));
          table.querySelector('tbody').append(...sortedRows);
        });
      });

      const addButton = document.getElementById('add-button');
      addButton.addEventListener('click', () => {
        const newRow = document.createElement('tr');

        // Create cells for each column
        headers.forEach(header => {
          const cell = document.createElement('td');
          cell.textContent = 'New Data'; // Replace with logic to get the data for each cell
          newRow.appendChild(cell);
        });

        table.querySelector('tbody').appendChild(newRow);
      });
    });

  </script>

</body>

</html>